<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCollectionViewCell" id="gTV-IL-0wX" customClass="PictureCollectionViewCell" customModule="VariationFluidPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-H7-PvW">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="167"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Cgb-H7-PvW" secondAttribute="bottom" id="rfP-l5-HlB"/>
                <constraint firstItem="Cgb-H7-PvW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s25-Sb-sqc"/>
                <constraint firstItem="Cgb-H7-PvW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s5t-d6-sbR"/>
                <constraint firstAttribute="trailing" secondItem="Cgb-H7-PvW" secondAttribute="trailing" id="vGm-fm-Nnf"/>
            </constraints>
            <size key="customSize" width="178" height="167"/>
            <connections>
                <outlet property="pictureImageView" destination="Cgb-H7-PvW" id="fxh-AG-f0z"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
</document>
